<!DOCTYPE html>
<html>
<head>
  <title>Parrot Havoc</title>
  <style>
    /* Add your CSS styling here */
      html, body {
  margin: 0;
  padding: 0;
}

body::before {
    content: "";
    background-image: url("https://i.ibb.co/gjQJ0nD/image-2023-01-27-124915744.png");
    background-size: cover;
    background-position: center;
    filter: blur(5px); /* add a blur effect with a 5px blur radius */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
   
}

    h1 {
      text-align: center;
      font-size: 2em;
      margin-top: 50px;
         font-family: sans-serif;
    }

    .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Using Grid Layout */
.container {
    display: grid;
    place-items: center;
}

/* Using absolute positioning */
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

    img {
      display: block;
      margin: 0 auto;
    }
      

       
  </style>
</head>
<body>
  <div class="container">
    <h1>Parrot Havoc</h1>
    
      <center>
          <p style=" font-family: sans-serif;">Our website is currently under construction. Please check back later for updates.</p>
      <a style=" font-family: sans-serif;" href="https://raw.githubusercontent.com/Arvi65/ParrotHavoc/main/privacypolicy">Privacy Policy</a>
      </center>
  </div>
</body>
</html>
